@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root {
    --clr-red: hsl(7, 99%, 70%);
    --clr-yellow: hsl(51, 100%, 49%);
    --clr-dark-des-cyan: hsl(167, 40%, 24%);
    --clr-dark-blue: hsl(198, 62%, 26%);
    --clr-moderate-cyan: hsl(168, 34%, 41%);

    --clr-cyan: #3ebeff;

    --clr-vd-desat-blue: hsl(212, 27%, 19%);
    --clr-vd-gray-blue: hsl(213, 9%, 39%);
    --clr-dark-g-blue: hsl(232, 10%, 55%);
    --clr-grayish-blue:  hsl(210, 4%, 67%);
    --clr-white: hsl(0, 0%, 100%);

    --ff-title: 'Fraunces', serif;
    --ff-primary: 'Barlow', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--ff-primary);
    font-size: 1.8rem;
}

/* navigation */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* background-color: var(--clr-cyan); */
    z-index: 10;
}

.main-nav__header {
    background-color: var(--clr-cyan);
    padding: 2.5rem 1.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav__toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.menu-links {
    background-color: var(--clr-white);
    text-align: center;
    padding: 4rem 1rem ;
    margin-inline: 1.75rem;
    clip-path: polygon(0 8%, 92% 8%, 100% 0, 100% 100%, 0 100%);
    display: none; 
    transition: opacity 2000ms linear;
}

.menu-links.show-links {
   display: block;
}

.link {
    color: var(--clr-dark-g-blue);
    font-size: 2.1rem;
    display: block;
    padding: 1.75rem 1rem;
}

.contact-link {
    font-family: var(--ff-title);
    color: var(--clr-vd-desat-blue);
    text-transform: uppercase;
    background-color: var(--clr-yellow);
    display: inline-block;
    padding: 1.75rem 3rem;
    border-radius: 6rem;
    margin-top: 1.75rem;
    transition: all 200ms linear;
}

.contact-link:hover {
    color: var(--clr-white);
    background-color: hsl(0 0% 100% / .2);
}

/* header section */
.atf-section {
    background-image: url("./images/mobile/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    text-align: center;
    height: 65vh;
}

.main-title {
    font-family: var(--ff-title);
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--clr-white);
    padding-top: 10rem;
    margin-bottom: 5rem;
}

/* Transform & Stand-Out sections */
.section {
    display: grid;
    text-align: center;
}

.img-wrapper-transform,
.img-wrapper-brand {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.img-wrapper-transform {
    background-image: url("./images/mobile/image-transform.jpg");
}

.img-wrapper-brand {
    background-image: url("./images/mobile/image-stand-out.jpg");
}

.content-wrapper {
    background-color: var(--clr-white);
    padding: 8.75rem 3rem;
}

.section-title {
    font-family: var(--ff-title);
    color: var(--clr-vd-desat-blue);
    font-size: 3rem;
}

.section-content {
    padding-block: 2rem;
    color: var(--clr-dark-g-blue);
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: var(--ff-primary);
}

.section-btn {
    font-family: var(--ff-title);
    font-size: 1.6rem;
    color: var(--clr-vd-desat-blue);
    text-transform: uppercase;
    position: relative;
    z-index: 0;
}

.section-btn::after {
    content: "";
    position: absolute;
    left: -5%;
    bottom: -3px;
    width: 110%;
    height: 1rem;
    border-radius: 2rem;
    z-index: -1;
}

.section-btn.yellow::after {
    background-color: hsl(51 100% 49% / .25);
}

.section-btn.yellow:hover::after {
    background-color: hsl(51 100% 49%);
}

.section-btn.red::after {
    background-color: hsl(7 99% 70% / .25);
}

.section-btn.red:hover::after {
    background-color: hsl(7 99% 70%);
}

.section-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.order {
    order: 2;
}

/* Graphic design & Photography section */
.graphic-design,
.photography {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.graphic-design {
    background-image: url("./images/mobile/image-graphic-design.jpg");
}

.graphic-design__content {
    padding: 4rem 2rem;
    color: var(--clr-dark-des-cyan);
    margin-top: 30rem;
}

.section-title_sm {
    font-family: var(--ff-title);
    font-size: 2.5rem;
    margin-block: 2.2rem;
}

.photography {
    background-image: url("./images/mobile/image-photography.jpg");
}

.photography__content {
    padding: 4rem 2rem;
    color: var(--clr-dark-blue);
    margin-top: 33rem;
}

.graphic-design__text,
.photography__text {
    font-size: 1.5rem;
    line-height: 1.7;
}

/* Testimonials */
.testimonials {
    padding: 6rem 3rem;
    background-color: var(--clr-white);
}

.testimonials-title {
    font-size: 1.8rem;
    font-family: var(--ff-title);
    color: var(--clr-grayish-blue);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .35rem;
}

.testimonials-wrapper {
    display: grid;
    grid-template-columns:  1fr;
    text-align: center;
    gap: 5rem;
    margin-top: 6rem;
}

.testimonial {
    padding-block: .65rem;
    /* border: 1px solid limegreen; */
}

.testimonial-img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.testimonial-text {
    font-size: 1.7rem;
    color: var(--clr-vd-gray-blue);
    line-height: 1.7;
    margin-bottom: 2.5rem;
}

.name {
    color: var(--clr-vd-desat-blue);
    font-family: var(--ff-title);
    margin-bottom: .75rem;
}

.position {
    font-size: 1.4rem;
    color: var(--clr-grayish-blue);
}

/* Gallery section */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gallery-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Page footer */
.page-footer {
    background-color: #90d4c5;
    padding: 8rem 3rem;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 5rem 7rem;
}

.footer-links a {
    color: var(--clr-moderate-cyan);
    font-size: 1.6rem;
}

.footer-links a:hover {
    color: var(--clr-white);
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.social-links svg:hover path {
    fill: #fff;
}

@media screen and (min-width: 800px) {

    .menu-links {
        margin-inline: 3rem;
        clip-path: polygon(0 8%, 92% 8%, 100% 0, 100% 100%, 0 100%);
    }

    .main-nav__header {
        padding: 3rem;
    }

    .atf-section {
        background-image: url("./images/desktop/image-header.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        text-align: center;
        height: 85vh;
    }

    .main-title {
        font-size: 5rem;
        letter-spacing: 2px;
        padding-top: 15rem;
        margin-bottom: 10rem;
    }

    .section {
        grid-template-columns: 1fr 1fr;
    }

    .brand-transform,
    .stand-out {
        align-items: center;
        text-align: left;
    }

    .content-wrapper {
        padding: 5.75rem;
    }

    .section-title {
        max-width: 16ch;
        /* text-align: left; */
    }

    .section-content {
        max-width: 40ch;
    }

    .order {
        order: 0;
    }

    .photography {
        background-image: url("./images/mobile/image-photography.jpg");
        background-position: 0 -5rem;
    }

    .graphic-design__content {
        margin-top: 33rem;
    } 
    
    .testimonials-wrapper {
        display: grid;
        grid-template-columns:  1fr 1fr;
        text-align: center;
        gap: 5rem;
        margin-top: 6.4rem;
        /* border: 1px solid lime; */
    }

    .testimonial-text {
        width: 40ch;
        margin-inline: auto;
    }

    .footer-links {
        justify-content: center;
        gap: 5rem;
    }

    .footer-links a {
        font-size: 1.8rem;
    }
}

@media screen and (min-width: 1170px) {
    body {
        background-color: var(--clr-white);
    }

    .main {
        max-width: 144rem;
        margin: 0 auto;
    }

    .main-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        background-color: transparent; 
    }

    .nav-center {
        background-color: var(--clr-cyan); 
        width: 144rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 1.25rem 3rem;
    }
    
    .main-nav__header {
        background-color: transparent;
        padding: 0;
    }
    
    .main-nav__toggle {
        display: none;
    }
    
    .menu-links {
        background-color: transparent;
        text-align: left;
        /* padding: 4rem 1rem ; */
        padding: 0;
        /* margin-inline: 1.75rem; */
        margin-inline: 0;
        /* clip-path: polygon(0 8%, 92% 8%, 100% 0, 100% 100%, 0 100%); */
        clip-path: none;
        display: flex; 
        align-items: center;
        gap: 3rem;
        height: auto;
    }

    .link {
        color: var(--clr-white);
        font-size: 1.8rem;
        display: block;
        padding: 1rem;
    }    

    .contact-link {
        font-family: var(--ff-title);
        font-size: 1.6rem;
        color: var(--clr-vd-desat-blue);
        text-transform: uppercase;
        background-color: var(--clr-white);
        display: inline-block;
        padding: 1.35rem 2.5rem;
        border-radius: 6rem;
        margin-top: 0;
    }

    .main-title {
        font-size: 6rem;
        letter-spacing: 3px;
        margin-bottom: 14rem;
    }

    .content-wrapper {
        padding: 16rem 2rem 16rem 10rem;
        justify-self: center;
        align-self: center;
        /* border: 1px solid blue; */
    }

    .section-title {
        font-size: 4rem;
        font-weight: 900;
    }

    .section-title-short {
        max-width: 15ch;
    }

    .section-content {
        max-width: 38ch;
        line-height: 1.6;
        font-size: 1.8rem;
        /* border: 1px solid hotpink; */
    }

    .graphic-design {
        background-image: url("./images/desktop/image-graphic-design.jpg");
    }

    .photography {
        background-image: url("images/desktop/image-photography.jpg");
        background-position: initial;
    }

    .graphic-design__content,
    .photography__content {
        padding: 6rem 2rem;
        margin-top: 33rem;
        width: 36rem;
        margin-inline: auto;
    }

    .testimonials {
        padding: 15rem 3rem;
    }

    .testimonials-title {
        font-size: 2.4rem;
    }
    
    .testimonials-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 7rem;
    }

    .testimonial-text {
        max-width: 35ch;
        margin-block: 4rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}